######################################################################
# Source Name:   ncresEngine_appControl.ini 
# Version:       Python v2.6
# Author:        Timothy Morrissey (timothy.morrissey@unc.edu) 
# Date:          04/13/2010
# Description:   ncReservoir Engine Application control file. 
#				 Run certain functions based on values 
# Documentation: 
######################################################################

#Runtime application control for ncReservoir Engine
#example
#process:1 -> run this process
#process: -> do not run this process

[appCtrl]
createsub20:
calcsurfarea:
createsubcatchments:1
createsubcatchmentvector:1
loopcatchments:
createstreamnet:
createdamlocs:
loopdamlocs:
createresobjects:
sendemail:
memorysize:1500
deleteobjs:1




