######################################################################
# Module Name:   ncres pGIS App Config Module
# Source Name:   app.ini 
# Version:       Python v2.6
# Author:        Timothy Morrissey (timothy.morrissey@unc.edu) 
# Date:          03/11/2010
# Description:   Configuration for ncres pGIS python applications 
#                Add a new entry for each new application
# Documentation: 
######################################################################

#Runtime configuration for ncres pGIS app
[pGIS]
arc:
grass:True
gdal:
web:
email:True

[pGRASS]
env:/MyDocs/projects/eclipse_wkspc/ncReservoir/src/grass.env

[pARC]

[EMAIL]
server:smtp.unc.edu
port:587
addr_to:timothy.morrissey@unc.edu
addr_from:ncreservoir@unc.edu

[data]
proj_root:/MyDocs/projects
app_root:%(proj_root)s/nc_res
gis_data:%(app_root)s/gis_data
rast_data:%(gis_data)s/rast
vect_data:%(gis_data)s/vect
zonal_data:%(vect_data)s/zonal
csv_data:%(gis_data)s/csv
out_dir:%(app_root)s/appOut
tbl_data:%(csv_data)s/tbl
data_src:csv			
##Could also be DB Engine